apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Maven workflow
on:
  push:
    branches:
      - "PROD_flag"
jobs:
  Build:
    steps:
      - name: Checkout Code
        uses: cloudbees-io/checkout@v1

      - uses: docker://maven:3-eclipse-temurin-17
        name: Build1
        kind: build
        run: mvn clean install
        shell: sh
